logging.level.root=${LOG_LEVEL:ERROR}
logging.file.name=${LOG_FILE_NAME:/Users/eazybytes/Desktop/logs/app-prod.log}
spring.jpa.show-sql=${JPA_SHOW_URL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

# Production Database Configuration
# Use environment variables to supply sensitive data. Do NOT hardcode them here.
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Set a higher logging level for production to reduce noise
logging.level.root=INFO
logging.level.com.eazystore=INFO # Assuming your package is com.eazystore

# It's good practice to log to a file in production
logging.file.name=/var/log/eazystore/app.log

contact.phone=+91-1234567896
contact.email=prod@eazystore.com
contact.address=123 Main Street, NewYork, USA
